# eclipse-enum-jcstress

./: README.md  pom.xml
src/main/java/test/: EclipseEnumTest.java
